<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>小可爱最爱的皮卡丘</title>

<style type="text/css">
#box{
	width:1024px;
	height:1339px;
	margin:0 auto;
	background-color:#FFF;
}
#banner {
	height: 375px;
	background-color:#ff9999;
	text-align:center;
}
#menu {
	height: 70px;
	line-height:70px;
	background-color: #CC99CC;
}
#menu ul li a{
	text-decoration:none;
	font-size:16px;
	color:	 #000000;
	font-family:"楷体";
}
#menu ul li a:hover{
	color:#F60;
}
#menu ul{
	list-style-type:square;
	list-style-image:url(example.gif);
	list-style-position:inside;
	list-style:none;
	width:470px;
	height:30px;
	line-height:50px;
	margin-right:10px;
	float:right;
}
#menu ul li{
	float:left;
	margin-left:20px;
}
#main{
	padding-top:5px; 
background-color: #ffe5e5;
	/*距离上边内边距10像素*/
}
#left { /*设置左侧列表div的样式*/
	width: 30%;
	float: left;
	background-color:#ff9999;
	height: 3400px;
}


#zuozhe {
	text-align:center;
	padding-top:2px;
	padding-left:15px;
}
#zuozhe img{
	border:120px solid #96;
	padding:8px;
	border-radius:8px;
}
#zuozhe span{
	display:block;
	font-family:Arial,Helvetica,sans-serif;
	font-size:15px;
	margin:10px;
	padding-top:5px;
	padding-bottom:5px;
	border-top:1px dashed #666666;
	border-bottom:1px dashed #666666;
}
#huoli {
	height:200px;
	margin-top:20px;
}
.biaoti{
	color:#FFF;
	font-size:16px;
	font-weight:bolder;
	width:220px;
	height:40px;
	background-color:#328048;
	border-radius:0px 10px 10px 0px;
	padding-left:30px;
	line-height:40px;
}
#huoli ul{
	padding-left:20px;
	padding-top:10px;
}
#huoli li {
	float:left;
	list-style:none;
	margin-left:10px;
	width:80px;
	margin:5px;
}
#huoli li img{
	float:left;
	margin-right:6px;
}
#huoli li a {
	float:left;
	font-size:12px;
	color:#333;
	text-decoration:none:}
#huoli li a:hover,#list li a:hover{
	color:#F00;
}
#list ul{
	list-style:none;
	padding:15px;
}
#list ul li{
	background:url(images/iconl.gif)no-repeat 5px center;
	border-bottom:1px dashed #666666;
	padding-bottom:8px;
	padding-left:15px;
	margin-bottom:8px;
}
#list li a {
	font-size:12px;
	color:#333;
	text-decoration:none;
}
#right {
	width: 70%;       /*设置宽度为744px，左边预留30px空白*/
	float: right;
	background-color:#ffcccc;
	height: 3400px;
}

.wenzhang{
	padding:0 30px;
}
.wenzhang h3{
	font-size:18px;
	border-bottom:1px dashed #666666;
	padding-bottom:8px;
		margin:10px;
}
.wenzhang h3 a {
	color:#F60;
	text-decoration:none;
}
.wenzhang h3 a:hover {
	color:#328048;
}
.wenzhang span {
	font-size:12px;
	color:#666;
	margin-left:520px;
}
.wenzhang p {
	font-family:"楷体":
	font-size:14px;
	color:#575757;
	line-height:35px;
	text-indent:2em;
}
p.zhu{
	font-size:10px;
	color:#999;
}
#content_wrap{
	background:#FFF;
	overflow:hidden;
	border:1px dashed #CCC;
	width:715px;
}
#content_wrap img{
	border:3px solid #F2F2F2;
	width：200px;
}
#contain{
	float:left;
	width:400%;
}
#scroll_img{
	float：left;
}
#scroll_img_cp{
	float：left;
}
#footer {
	height: 80px;
	weight:1024px;
	background-color:#ffb3b3;
	  clear: both;     /*清除浮动，不受浮动影响*/
}
#footer span{
	display:block;          /*转换块级元素*/
	text-align:center;     /*水平居中*/
	line-height:80px;      /*实现垂直居中*/
	color:#575757;
}
</style>

</head>

<body>

<div id="box">
<div id="banner"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544164644&di=e54c081aacfd2e28fe9fb33cbb322231&imgtype=jpg&er=1&src=http%3A%2F%2Fimage002.server110.com%2F20170529%2F0366dcccbbb9b7a8398935fe15ba7a82.gif" alt="banner" ;width="852px";height=" 375px"; />
</div>
<div id="menu">
<ul>
	<li><a href="#">首页</a></li>
	<li><a href="#">相册</a></li>
	<li><a href="#">阳光生活</a></li>
	<li><a href="#">校园情缘</a></li>
	<li><a href="#">释放梦想</a></li>
	<li><a href="#">留言</a></li>
</ul>
</div>
  <div id="main">  

  <!--main开始-->
  	<div id="left"> 

  	  

<div id="zuozhe">
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1543572420897&di=e77e7c0cbdd58781e4611fb7a92cfd8d&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201401%2F20%2F20140120141022_wUAXG.thumb.700_0.jpeg" alt="个人作者照片" title="个人作者照片"width="200px";height=" 150px"; />
<span>皮卡皮卡皮卡丘</span>
</div>

<div id="huoli">
<h5 class="biaoti">活力地带</h5>
<ul>
<li><img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=645337997,1568176255&fm=26&gp=0.jpg" alt="修饰小图标" width="30px";height=" 30px"; ><a href="#">个人首页</a></li>
<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544174804157&di=fb51fb2b30f11cd400d31ae083870860&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fblog%2F201504%2F03%2F20150403235853_ZtrsW.thumb.700_0.jpeg" alt="修饰小图标" width="30px";height=" 30px"; ><a href="#">校园情缘</a></li>
<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544174804156&di=910b3368a606e4a3dfa4e89f2fc4e6ef&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201702%2F23%2F20170223101609_QCnME.jpeg" alt="修饰小图标" width="30px";height=" 30px"; ><a href="#">阳光生活</a></li>
<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1543572420900&di=a81f6f45ac63f5bc66554ec1f3b4878c&imgtype=0&src=http%3A%2F%2Fwww.36588.com.cn%2FImageResourceMongo%2FUploadedFile%2Fdimension%2Fbig%2F43957f31-2ad9-4352-b03b-996af0a75826.png" alt="修饰小图标" width="30px";height=" 30px";width="30px";height=" 30px"; ><a href="#">释放希望</a></li>
<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544174804149&di=39fe44ebdfd694e7a0d28956d8eeb967&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201805%2F20%2F20180520141237_bueqe.jpg" alt="修饰小图标" width="30px";height=" 30px"; ><a href="#">我的相册</a></li>
<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1543572420899&di=c281c32bce563db6ef9f471d0b09b0ee&imgtype=0&src=http%3A%2F%2Fpic42.photophoto.cn%2F20170218%2F0005018330651040_b.jpg" alt="修饰小图标" width="30px";height=" 30px"; ><a href="#">给我留言</a></li>
</ul>
</div>

<div id="list">
<h5 class="biaoti">我的文章分类</h5>
<ul>
<li><a href="#">快乐是一种心态</a></li>
<li><a href="#">海软————我的家</a></li>
<li><a href="#">魅力琼海</a></li>
<li><a href="#">博鳌天堂</a></li>
<li><a href="#">我通往软件的路上，越走越欢！</a></li>
<li><a href="#">在这里......</a></li>
<li><a href="#">个人随笔</a></li>
</ul>

<h5 class="biaoti">最新文章列表</h5>
<ul>
<li><a href="#">我的家在琼海</a></li>
<li><a href="#">职业生涯</a></li>
<li><a href="#">你好！夏天</a></li>
<li><a href="#">我在何方，往哪走</a></li>
<li><a href="#">阳光软件————在我梦里</a></li>
<li><a href="#">网页设计大赛之我见</a></li>
<li><a href="#">网页设计大赛之随笔</a></li>
</ul>
</div>
</div>
	<!--左侧列表结束-->
  <div id="right">  
    <div class="wenzhang">
		<h2><a href="#">皮卡皮卡皮卡丘</a></h2>
		<span>sunshine@2018-12-7</span>
		<div id="content wrap">
		<div id="contain">
				<iframe src="http://open.iqiyi.com/developer/player_js/coopPlayerIndex.html?vid=79deda63634bd221f34aadb6678b2f61&tvId=1059192300&accessToken=2.f22860a2479ad60d8da7697274de9346&appKey=3955c3425820435e86d0f4cdfe56f5e7&appId=1368&height=100%&width=100%" frameborder="0" allowfullscreen="true" width="675" height="375"></iframe>
		</div> 
		</div>
		<p>皮卡丘，日本任天堂公司发行的掌机游戏系列《精灵宝可梦》（中国大陆常称“口袋妖怪”）中登场精灵的一种，首次出现于第一世代游戏《精灵宝可梦：红/绿》。
脸颊两边有着小小的电力袋。遇到危险时就会放电。会将尾巴竖起来，去感觉周围是否安全。</p>
<h3><p>角色设计编辑</p></h3>

		<h4><p>形象来源</p></h4>
<p>由Game Freak的西田敦子设计并由杉森建定案，皮卡丘的形象是为数不多的几个与众不同的宝可梦形象之一  。开发者増田顺一指出为了同时吸引日本观众和美国观众，皮卡丘的名字是最难创造的宝可梦名字之一   。
对于皮卡丘的原型，一直以来存在较大争议。老鼠、花栗鼠、甚至龙猫、兔子都是人们猜测的原型。
早在1996年《精灵宝可梦》这款游戏首次发布时，游戏开发者便称皮卡丘的设计是基于一只松鼠而非老鼠。这也在《精灵宝可梦》特许经营品牌管理公司Pokemon Co.的官网信息中得到证实。</p>
		<p>包括漫画家、游戏设计师杉森建（Ken Sugimori）、游戏开发商GAME FREAK公司执行官和插画师西田敦子（Atsuko Nishida）等开发人员介绍，最初在创作该卡通形象时，西田敦子的任务是设计出一个可爱的小怪物，并且这个小怪物要会放电袭击对手、有两个进化阶段的要求。</p>
		<p>西田敦子称，在最初创作时，她制作了一个类似“竖起长耳朵的日本甜点大福饼（也称夹心糯米团）”的形象。在被告知皮卡丘的形象需要非常可爱后，她又根据松鼠的特征设计了新的形象，因为那时她正好想养只小松鼠作为宠物。</p>
		<p>民间一直有个传闻，“Pikachu”这个名字是由“pika”（日文中的“闪电”）和“chu”（取自老鼠的叫声）组成，完美诠释了“电气鼠”的生物属性。但按西田的说法，“pika”的确是指“电”，但“chu”并没有要暗指老鼠的意思，她只是觉得这个词语听起来很可爱。由于皮卡丘的武器是电击，西田想给它来个蓄电的功能，于是就参考了松鼠囤果实时圆扑扑的脸蛋，给皮卡丘画了胖墩小脸蛋：“仓鼠囤食物时整个身体都会变圆，但松鼠，就只有脸颊会圆起来”。然后，她又觉得松鼠的尾巴好可爱，所以再给皮卡丘来了条尾巴，因为电属性嘛，尾巴就画成了闪电形状。</p>
		<p>尽管皮卡丘最终的角色并没有仿照老鼠，但GAME FREAK总裁田尻智（Satoshi Tajiri）依旧称其为老鼠。目前《精灵宝可梦》游戏共有807种类的精灵，皮卡丘被归为鼠宝可梦。</p>
		<h3><p>外形习性</p></h3>
		<h4><p>外形</p></h4>
		<p>皮卡丘是一只矮矮胖胖圆乎乎的类啮齿型宝可梦，全身的皮毛都是黄色的。它的耳朵很长，尖端是黑色的。它有小小的嘴巴，侧面看起来像一个数字3，还有黑色的眼睛。它的脸颊上有两个红色的圆。它的尾巴是像锯齿状的闪电，与身体相接的部分也有一片棕色的皮毛。尽管它确切来说是四足动物，更多时候它是站着并用两只后脚走路  。住在森林中的它们通常以树果为食。它们用小小的电击把树果从树上打下来，这样就不必爬树，还可以顺带将其烤熟</p>
		<h4><p>习性</p></h4>
		<p>野生的皮卡丘大多群体行动，很少固定在一个地方。皮卡丘的听力很好，这得益于它的大耳朵。许多家养的皮卡丘可以理解并演绎出人类的话，甚至比大多数宠物狗做得更好。皮卡丘受人欢迎。要和它保持好关系并不难，带着它进行一些小小的健康活动就可以。不过，定期放掉它脸颊上的电力也是很重要的。皮卡丘独有的能力是在紧张时通过它脸上的电气袋释放电气。这个电能可用各种方式操纵，常被用在对战中，不过有时它也被皮卡丘用来烤树果。皮卡丘由于把电能储存在体内，经常需要放电，就算是毫无目的的。否则它可能会被麻痹，甚至死亡。皮卡丘通过尾巴来像避雷针一样安全地释放不需要的能量。烧焦的草丛是皮卡丘居住在这里的标志，这个标志是它的电击造成的。皮卡丘喜欢吃辣茄果（游戏设定为电系宝可梦宝可梦均喜欢辣茄果）。</p>
		<p>皮卡丘拥有将生硬的果实，用电击烤软后再吃的生存智慧   。两边的脸颊中有小小的电气囊，遇到危险的时候，会从里边放电出来  。在黄中，皮卡丘作为初学者宝可梦被赠予训练家。这只皮卡丘可以同玩家互动，并根据亲密程度做出不同反应  。</p>
		<h4><p>技能与道具</p></h4>
		<p>皮卡丘和它的家族，皮丘和雷丘，是唯一可以习得伏特攻击的宝可梦。在某些稀少的情况下，皮卡丘还可以学习控制水，在冲浪板的帮助下用冲浪。皮卡丘有它的专属道具电气球，这个道具可以提升皮卡丘的攻击和特攻，并且如果把携带这个道具的皮卡丘寄放在饲育屋，生出的蛋孵化出的皮丘会掌握伏特攻击 。</p>
		<h4><p>性别差异</p></h4>
		<p>皮卡丘存在性别差异，雌性的皮卡丘尾巴上有一个V形的缺口。雄性皮卡丘耳朵上的黑色部分比雌性更少</p>
	</div>
	<div class="wenzhang">
		<h4><p>进化链</p></h4>
		<p>皮丘亲密度达到220进化为皮卡丘。</p>
		<p>皮卡丘在阿罗拉地区使用雷之石进化为雷丘（阿罗拉的样子），在其他地区使用雷之石进化为雷丘。</p>
		<p>浏览[1051] 评论[05]</p>
		<p class="zhu">注：文字摘自网络</p>
	   <!--主体结构结束-->
	</div>   <!--main结束-->
 
  <div id="content_wrap">
<div id="contain">
<div id="scroll_img">
<a href="#"><img src="http://p1.so.qhimgs1.com/bdr/_240_/t016b701b2d7a46ebad.jpg" border="0"/></a>
<a href="#"><img src="http://p1.so.qhimgs1.com/bdr/200_200_/t01c46a4858114c66e1.jpg" border="0"/></a>
<a href="#"><img src="http://p5.so.qhimgs1.com/bdr/_240_/t01d02de2eff3c994cb.jpg" border="0"/></a>
<a href="#"><img src="http://p1.so.qhimgs1.com/bdr/_240_/t01a9451e83fa85bbc1.jpg" border="0"/></a>
<a href="#"><img src="http://p5.so.qhimgs1.com/bdr/200_200_/t013d5a8f555343ef7b.jpg" border="0"/></a>
<a href="#"><img src="http://p0.so.qhimgs1.com/bdr/_240_/t014d1ca6edd553c1ca.jpg" border="0"/></a>
<a href="#"><img src="http://p2.so.qhmsg.com/bdr/_240_/t0194c67c2a8d1743c7.jpg" border="0"/></a>
<a href="#"><img src="http://p3.so.qhmsg.com/bdr/_240_/t014880ee968a8653e8.jpg" border="0"/></a>
<a href="#"><img src="http://p0.so.qhimgs1.com/bdr/_240_/t01fc191f77bd13f4dc.jpg" border="0"/></a>
</div>
<div id="scroll_img_cp"></div>
</div>
</div>

	 <script>
	 var speed=30;
	 var tab=document.getElementById("content_wrap");
	 var tab1=document.getElementById("scroll_img_cp");
	 var tab2=document.getElementById("scroll_img_cp");
	 tab2.innerHTML=tab1.innerHTML;
	 function Marquee(){
	 if(tab2.offsetWidth-tab.scrollLeft<=0)
	 tab.scrollLeft-=tabl.offsetWidth
	 else{
	 tab.scrollLeft++;
	 }
	 }
	 var MyMar=setInterval(Marquee,speed);
	 tab.onmouseover=function() {clearInterval(MyMar)};
	 tab.onmouseout=function() {MyMar=setInterval(Marquee,speed)};
	 </script>
 </div>
 
<div id="footer">
  	<span>
    	  深圳信息职业技术学院.中德学院.网络3-1班.
    </span>
  </div> 
</body>
</html>